# Arquivo .env

NEXT_PUBLIC_API_KEY = 'c8c63861542aa565ed0bc0e6a39519a8'
NEXT_PUBLIC_COUNTRY_URL = https://flagsapi.com/BE/flat/64.png
NEXT_PUBLIC_ACCESS_KEY= 'VkMnJRlaJF2Hqf0GSYPjsQQ3O7vLdmimrpjBy8N8YQ8'
NEXT_PUBLIC_SECRET_KEY = 'AhTSkADKxrxjuKvzs7SD9MIeKqP5dTtJjMab0CzrWiI'